# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rspec', '~>3.0'
gem 'capybara'
gem 'selenium-webdriver', '~>3.142'
gem 'webdrivers', '~> 4.0', require: false
gem 'rexml'
gem 'faker', '~>2.11.0'
gem 'watir', '~> 6.16', '>= 6.16.5'
